
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Math Ninja iPhone/iPod Touch Game | Making Addition, Subtraction, Multiplication, and Division Fun!</title>
<meta name="apple-itunes-app" content="app-id=370144476"/>
<link rel="stylesheet" type="text/css" href="reset.css"/>
<link rel="stylesheet" type="text/css" href="style.css"/>
</head>

<body>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-12636836-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


<div id="outer-wrap">
<div id="inner-wrap">
<div id="header">

<div id="title">
<h1>Math Ninja</h1>
</div>

<div id="nav">
<ul>
<li><a href="contact.html">Contact</a></li>
<li><a href="http://www.razeware.com">More Apps</a></li>
<li><a href="features.html">Features</a></li>
<li><a href="index.html">Home</a></li>
</ul>
</div>

<div id="descr">
<h2>Math just got a whole lot cooler.</h2>

<p>Math Ninja is an iPhone/iPod touch game that makes practicing addition, subtraction, multiplication, and division fun!</p>

<p>You are Haruku, just an ordinary guy - except you're also a Math Ninja.</p>

<p>Use a combination of action, strategy, and quick wit to defend your treehouse against a hungry tomato and his robotic army!</p>

</div>

<img src="images/iphonescene2_03.png"/>

</div>

<div id="body" class="group">

<div id="main">

<h2>Math Ninja in the News!</h2>

<ul>
<li>"Cat-bots? Giant tomatoes? This is a job for Math Ninja!" --<a href="http://www.whatsoniphone.com/reviews/math-ninja-review">whatsoniphone.com</a></li>

<li>"My seven year old daughter is thoroughly enjoying the Math Ninja app. It combines an arcade style game with math practice and it does it in a way that's a lot of fun." --<a href="http://www.theiphonemom.com/math-ninja">theiphonemom.com</a></li>

<li>"Math Ninja does a great job of balancing video game play with testing math skills into a cute and fun application." --<a href="http://www.geardiary.com/2010/05/16/review-math-ninja-for-iphonetouch/">geardiary.com</a></li>
</ul>

<!--
<h2>This game is great for:</h2>
<ul>
<li><em>Kids</em> who are sick of flash cards but need to practice addition, subtraction, multiplication, and division.</li>
<li><em>Middle school and high school students</em> wanting to brush up on basic math skills in preparation for standardized tests like the HSAs or PSATs.</li>
<li><em>Adults</em> who love the strategic defense genre - and a humorous story!</li>
</ul>
-->

<a href="http://itunes.apple.com/us/app/math-ninja/id370144476?mt=8"><img src="images/buynowbutton.png"/></a>

</div>

<div id="sidebar">

<object width="480" height="385"><param name="movie" value="http://www.youtube.com/v/7TPrzMbBjEo&hl=en_US&fs=1&rel=0&color1=0x3a3a3a&color2=0x999999"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/7TPrzMbBjEo&hl=en_US&fs=1&rel=0&color1=0x3a3a3a&color2=0x999999" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="480" height="385"></embed></object>
<!--
<h2>Meet the Bots!</h2>

<div id="botleft">

<div id="bot">
<img src="images/meetcatbot.png"/>
<dl>Cat-Bot</dl><dt>MEE-OW</dt>
</div>

<div id="bot">
<img src="images/meetdogbot.png"/>
<dl>Dog-Bot</dl><dt>BOW-WOW</dt>
</div>

<div id="bot">
<img src="images/meetexplodebot.png"/>
<dl>Explode-Bot</dl><dt>Tick tick tick BOOM!</dt>
</div>

</div>

<div id="botright">

<div id="bot">
<img src="images/meetfirebot.png"/>
<dl>Fire-Bot</dl><dt>Will Make You Steamed</dt>
</div>

<div id="bot">
<img src="images/meeticebot.png"/>
<dl>Ice-Bot</dl><dt>Has A Chilling Effect</dt>
</div>

<div id="bot">
<img src="images/meetminitomatobot.png"/>
<dl>Mini Tomato-Bot</dl><dt>Extremely handsome!</dt>
</div>

</div>

</div>

-->

</div>


</div>
</div>
</body>

</html>
